<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a944a767143455684bd848852db78f8" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.AgenteFitosanitario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Agroquimico" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.CampoFinca" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Productor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.RecetaAgroquimica" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.RecetaAgroquimicaDetalle" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.TipoUsuario" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Usuario" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Vendedor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_AgenteFitosanitario" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimicaDetalle_Agroquimico" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_CampoFinca_Productor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_CampoFinca1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_Productor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimicaDetalle_RecetaAgroquimica" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>